<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="307" height="275"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ujM-kB-ZW6">
                    <rect key="frame" x="16" y="20" width="275" height="235"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="D - Drop block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g31-NA-OFW">
                            <rect key="frame" x="3" y="80" width="268" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="N - Move one unit in the positive y-direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDi-wR-pZn">
                            <rect key="frame" x="3" y="100" width="268" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="S - Move one unit in the negative y-direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-CI-0dR">
                            <rect key="frame" x="3" y="120" width="268" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="E - Move one unit in the positive x-direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Il-ok-IJI">
                            <rect key="frame" x="3" y="140" width="268" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="W - Move one unit in the negative x-direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS0-od-uwf">
                            <rect key="frame" x="3" y="160" width="268" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="P - Pick up block from crate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mb-hH-l3X">
                            <rect key="frame" x="0.0" y="8" width="268" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g31-NA-OFW" firstAttribute="top" secondItem="8mb-hH-l3X" secondAttribute="bottom" constant="5" id="1jB-Fn-UZu"/>
                        <constraint firstItem="FS0-od-uwf" firstAttribute="trailing" secondItem="8mb-hH-l3X" secondAttribute="trailing" id="7io-yY-7bk"/>
                        <constraint firstItem="6Il-ok-IJI" firstAttribute="trailing" secondItem="8mb-hH-l3X" secondAttribute="trailing" id="OZn-9G-e3G"/>
                        <constraint firstItem="g31-NA-OFW" firstAttribute="trailing" secondItem="8mb-hH-l3X" secondAttribute="trailing" id="UsC-ys-SbH"/>
                        <constraint firstItem="FDi-wR-pZn" firstAttribute="trailing" secondItem="8mb-hH-l3X" secondAttribute="trailing" id="X4i-tg-POx"/>
                        <constraint firstItem="6Il-ok-IJI" firstAttribute="top" secondItem="UhP-CI-0dR" secondAttribute="bottom" constant="5" id="h2D-bg-Xa3"/>
                        <constraint firstItem="FDi-wR-pZn" firstAttribute="top" secondItem="g31-NA-OFW" secondAttribute="bottom" constant="5" id="nwe-Mc-h5X"/>
                        <constraint firstItem="UhP-CI-0dR" firstAttribute="top" secondItem="FDi-wR-pZn" secondAttribute="bottom" constant="5" id="rto-pW-tZc"/>
                        <constraint firstItem="FS0-od-uwf" firstAttribute="top" secondItem="6Il-ok-IJI" secondAttribute="bottom" constant="5" id="sNO-zk-eQH"/>
                        <constraint firstItem="UhP-CI-0dR" firstAttribute="trailing" secondItem="8mb-hH-l3X" secondAttribute="trailing" id="sQB-Zv-f5y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-0.5" y="-142.5"/>
        </view>
    </objects>
</document>
